<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Postdocs & Visitors</title>
  
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #3a2c19;
    }

    .container {
      max-width: 950px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      color: #2678c5;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 25px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .card {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
    }

    .card img {
      width: 120px;
      height: 120px;
      border-radius: 16px;
      object-fit: cover;
      margin-bottom: 12px;
      border: 2px solid #d9d9d9;
    }

    .name {
      background-color: #5d94c7;
      color: white;
      padding: 8px 12px;
      border-radius: 10px;
      font-size: 0.95em;
      font-weight: bold;
      width: 100%;
    }
  </style>
</head>
<body>
    <header id="header" class="header"></header>
    <div id="sidebar" class="sidebar"></div>

  <div class="container">
    <h1>Former Faculty</h1>
    <div class="grid">
      <div class="card">
        <img src="postdocs/aarav.jpg" alt="drSudip" />
        <div class="name"><p>Dr. Sudip Chakraborty</p><p>(2019-2021)</p></div>
      </div>
      <div class="card">
        <img src="postdocs/niya.jpg" alt="drTitas" />
        <div class="name">Dr. Titas Chanda</p></p> (2023-2024)</div>
      </div>
      <div class="card">
        <img src="postdocs/aarav.jpg" alt="drDeepak" />
        <div class="name">Dr. Deepak Gupta </p></p>(2024)</div>
      </div>
    </div>
  </div>
  </div>
    <footer id="footer" class="footer"></footer>
    <script src="navbar.js"></script>
</body>
</html>
