<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Students Corner</title>
  <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="navbar.css">
  <style>
    h1,
    h2 {
      text-align: center;
    }

    .btncontainer {
      max-width: 950px;
      margin: auto;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #89837a;
    }

    .btn {
      display: inline-block;
      padding: 12px 20px;
      font-size: 1em;
      font-weight: bold;
      color: white;
      background-color: #2678c5;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #2678c5;
      transform: translateY(-2px);
    }
  </style>
</head>

<body>
  <header id="header" class="header"></header>
  <div id="sidebar" class="sidebar"></div>


  <div class="btncontainer">
    <h1>Students Corner</h1>
    <h2>BTech Students</h2>
    <div class="buttons">
      <a href="students_corner/btech29.html" class="btn">BTech Batch'29</a>
      <a href="students_corner/btech28.html" class="btn">BTech Batch'28</a>
      <a href="students_corner/btech27.html" class="btn">BTech Batch'27</a>
      <!-- <a href="students_corner/btechy4.html" class="btn">BTech 4 Students</a> -->
    </div>

    <h2>MSc Students</h2>
    <div class="buttons">
      <a href="students_corner/msc27.html" class="btn">MSc Batch'27</a>
      <a href="students_corner/msc26.html" class="btn">MSc Batch'26</a>
    </div>

    <h2>PhD Students</h2>
    <div class="buttons">
      <a href="students_corner/phdstuy1.html" class="btn">PhD 1st Year</a>
      <a href="students_corner/phdstuy2.html" class="btn">PhD 2nd Year</a>
      <a href="students_corner/phdstuy3.html" class="btn">PhD 3rd Year</a>
      <a href="students_corner/phdstuy4.html" class="btn">PhD 4th Year</a>
      <a href="students_corner/phdstuy5.html" class="btn">PhD 5th Year</a>
      <a href="students_corner/phdstuy6.html" class="btn">PhD 6th Year</a>
      <a href="students_corner/phdstuy7.html" class="btn">PhD 7th Year</a>
      <a href="students_corner/gradphds.html" class="btn">Graduated PhD Students</a>
    </div>

    <h2>MScPhD Students</h2>
    <div class="buttons">
      <a href="students_corner/mscphd.html" class="btn">MScPhD Students</a>
    </div>
  </div>

  <footer id="footer" class="footer"></footer>
  <script src="navbar.js"></script>
</body>

</html>